{
"name": "ohseyokr-api",
"version": "1.0.0",
"description": "Ohseyokr E-commerce Backend API",
"^^_필독_수정사항": "^^ 이 파일은 기존 backend/ 폴더에서 최상위(루트) 디렉토리로 이동해야 합니다.",
"main": "backend/server.js",
"scripts": {
"start": "node backend/server.js",
"dev": "nodemon backend/server.js"
},
"dependencies": {
"bcrypt": "^5.1.1",
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"express": "^4.19.2",
"jsonwebtoken": "^9.0.2",
"pg": "^8.11.5",
"uuid": "^9.0.1"
},
"devDependencies": {
"nodemon": "^3.1.0"
},
"engines": {
"node": ">=20.0.0"
}
}